# LearningPlain

./: .gitignore  README.md  users.avro  学习计划  学习计划9-9到9-30  阶段性计划
algorithm/: pom.xml
algorithm/src/main/java/com/djcao/algorithm/: AlgorithmApplication.java  BinarySearchTree.java  ConsistenceHash.java  ConsistenceHashImpl.java  ProducerConsumer.java  Tree.java
algorithm/src/test/java/com/djcao/algorithm/: AlgorithmApplicationTests.java
aop/: pom.xml
aop/src/main/resources/: applicationContext.xml
book-practice/: pom.xml
book-practice/src/main/java/com/bookpractice/algorithm/: BinarySearchStrategy.java
book-practice/src/test/java/com/example/bookpractice/: BookPracticeApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/djcao/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/djcao/elasticsearch/: ElasticsearchApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/dj/eurekaclient/: EurekaClientApplication.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
flux/: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/djcao/grpclib/: GreeterGrpc.java  JustTestProto.java  TestRequest.java  TestRequestOrBuilder.java  TestResponse.java  TestResponseOrBuilder.java
grpc-lib/src/main/proto/: justtest.proto
grpc-lib/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/resources/: application.yml
java/: pom.xml
java/src/main/java/com/dj/java/: TimeTest.java  (+1 more)
jtest/: pom.xml
jtest/src/main/java/org/example/: Application.java
kafka/: pom.xml
kafka/src/main/resources/: application.yml
learn/: pom.xml
learn/src/main/java/com/djcao/: App.java  BasicModel.java  FileR.java  FixData.java  SystemConfig.java
learn/src/test/java/com/djcao/: AppTest.java
leetcode/: pom.xml
mongo/: pom.xml
mongo/src/main/resources/: application.yml
note/: HTTP  MySQL必知必会.md  axios  redis实战笔记.md
recommend/: pom.xml
recommend/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/resources/: application.yml
sentinel/: pom.xml
serialization/: pom.xml
serialization/src/main/avro/: user.avsc
util/: pom.xml
web/: pom.xml
web/src/main/resources/: application.yml
(+267 files in other folders)
