学习计划
时间范围：12月20号-12月-31号
工作日计划：
 7：00- 8：20 洗漱、早餐、到公司
 8：30-11：30 JDK(JAVA核心技术卷一、二，集合，JUC，Effective Java，JVM，性能调优，netty权威指南)
11：30-12：00 午饭
12：00-12：30 跟红艳聊天
12：30-13：30 JDK(JAVA核心技术卷一、二，集合，JUC，Effective Java，JVM，性能调优，netty权威指南)
13：30-14：00 睡觉
14：10-17：30 工作
17：30-18：00 晚饭
18：00-20：30 工作
20：30-21：00 回家
21：00-22：40 跟红艳一起学习
23：00-23：30 跟小可爱聊天
--------------------------------------------------------------------------
休息日计划：
 7：20- 8：00 洗漱+早餐
 8：00-10：00 架构师视频+笔记
10：15-12：00 技能扩展（hadoop、hbase、hive、spark、flink），部署+demo使用，语法学习
12：00-13：30 午饭+午休+视频
13：30-18：00 组件的部署+特性代码编写（微服务系列、sentinel、consul、logback、fluent、elk）
18：00-19：00 晚饭+视频
19：15-21：00 撰写技术文章+调整学习方向
21：30-23：00 整理+keep+洗漱+跟小可爱聊天

总结：
工作日学习时间：1.5个小时。
休息日学习时间：9个小时。
本计划的优点：任务明确、方向合理、与红艳时间匹配
缺点：没有突发事件的预留时间，学习内容有一定难度
难点：时间较紧凑，需要改变现有习惯，工作时主管的影响