# HTTP是什么？

**全称**：Hyper Text Transfer Protocol

**中文名**：超文本传输协议

是一种交换消息的协议。协议就是一种双方都认同、约定好的文本格式。



# HTTP用来做什么？

http是一个简单的请求-响应协议，它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应



# 什么是HTTP的请求协议格式？

大体分为：请求行-请求头-请求内容

![image-20200621212454950](D:\Code\LearningPlain\note\image-20200621212454950.png)

- 请求方法有GET、POST、HEAD、PUT、DELETE、OPTIONS
- 请求头部由关键字/值对组成，每行一对，关键字和值用英文冒号“:”分隔。请求头部通知服务器有关于客户端请求的信息，典型的请求头有：

| 请求头             | 说明                                                |
| ------------------ | --------------------------------------------------- |
| **Host**           | 接受请求的服务器地址，可以是IP:端口号，也可以是域名 |
| **User-Agent**     | 发送请求的应用程序名称                              |
| **Connection**     | 指定与连接相关的属性，如Connection:Keep-Alive       |
| **Accept-Charset** | 通知服务端可以发送的编码格式                        |



# 什么是HTTP的响应协议格式？

大体分为：状态行、响应头、响应内容![img](https://images0.cnblogs.com/blog2015/731178/201508/261146563905094.jpg)



## 状态码

。状态代码由三位数字组成，第一个数字定义了响应的类别，且有五种可能取值

- 1xx：指示信息--表示请求已接收，继续处理。
- 2xx：成功--表示请求已被成功接收、理解、接受。
- 3xx：重定向--要完成请求必须进行更进一步的操作。
- 4xx：客户端错误--请求有语法错误或请求无法实现。
- 5xx：服务器端错误--服务器未能实现合法的请求。



常见状态代码、状态描述的说明如下。

- 200 OK：客户端请求成功。
- 400 Bad Request：客户端请求有语法错误，不能被服务器所理解。
- 401 Unauthorized：请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用。
- 403 Forbidden：服务器收到请求，但是拒绝提供服务。
- 404 Not Found：请求资源不存在，举个例子：输入了错误的URL。
- 500 Internal Server Error：服务器发生不可预期的错误。
- 503 Server Unavailable：服务器当前不能处理客户端的请求，一段时间后可能恢复正常，举个例子：HTTP/1.1 200 OK（CRLF）。

## 常见响应头部

| 响应头               | 说明                                     |
| -------------------- | ---------------------------------------- |
| **Server**           | 服务器应用程序软件的名称和版本           |
| **Content-Type**     | 响应正文的类型（是图片还是二进制字符串） |
| **Content-Length**   | 响应正文长度                             |
| **Content-Encoding** | 响应正文使用的数据压缩格式               |
| **Content-Language** | 响应正文使用的语言                       |
| **Content-Charset**  | 响应正文使用的编码                       |



# HTPP请求GET和POST的区别

1.  GET请求会把请求内容直接拼接在url上。Post请求才会有请求内容
2. 传输数据的大小：url的长度是有限制的。get请求把请求内容拼接在url上，所以请求内容的大小也是有限制的。POST请求没有大小限制



# 实际案例

get请求users接口： 携带的参数包括query=admin pagenum=1 pagesize=5

| 请求                                                         |        |
| ------------------------------------------------------------ | ------ |
| GET https://www.liulongbin.top:8888/api/private/v1/users?query=admin&pagenum=1&pagesize=5  HTTP/1.1 | 请求行 |
| Accept: application/json, text/plain, */*Accept-Encoding: gzip, deflate, br<br/>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8<br/>Connection: keep-alive<br/>Host: www.liulongbin.top:8888<br/>If-None-Match: W/"2c4-lo0eo9oJ4zxtSr2Tb9Ej1LZ6XWs"<br/>Origin: http://localhost:8080<br/>Referer: http://localhost:8080/<br/>Sec-Fetch-Dest: empty<br/>Sec-Fetch-Mode: cors<br/>Sec-Fetch-Site: cross-site<br/>User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36 | 请求头 |

响应



| 响应                                                         | 说明   |
| ------------------------------------------------------------ | ------ |
| HTTP/1.1 200 ok                                              | 响应行 |
| Access-Control-Allow-Headers: Content-Type,Content-Length, Authorization, Accept,X-Requested-With<br/>Access-Control-Allow-Methods: PUT,POST,GET,DELETE,OPTIONS<br/>Access-Control-Allow-Origin: *<br/>Content-Length: 708<br/>Content-Type: application/json; charset=utf-8<br/>Date: Sun, 21 Jun 2020 13:42:09 GMT<br/>ETag: W/"2c4-lo0eo9oJ4zxtSr2Tb9Ej1LZ6XWs"<br/>X-Powered-By: 3.2.1 | 响应头 |
| \\\数据                                                      | 响应体 |





Chrome会解析http协议，个性化的展示

![image-20200621220900798](D:\Code\LearningPlain\note\image-20200621220900798.png)

